{
  "name": "treenary",
  "version": "0.0.0",
  "description": "best dictionary ever",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "dictionary"
  ],
  "author": "Spencer",
  "license": "ISC",
  "dependencies": {
    "crawler": "latest",
    "lodash": "latest",
    "mongodb": "latest",
    "porter-stemmer": "latest"
  }
}
